<html>
    <head>
        <title>Nike Court Legacy</title>
        <style>
body {
    background-color: rgb(18, 110, 113);
}

table {
    background-color: aqua;
    border-color: rgb(11, 73, 75);
}

#t {
    color: white;
}
input {
    background-color: rgb(172, 245, 241);
    color: rgb(11, 73, 75);
    border: 2px solid rgb(11, 73, 75);
    border-radius: 5px;
    font-size: 16px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: aqua;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

a {
    text-decoration: none;
    color: black;
}

        </style>
    </head>
    <body>
        <table border = "10" width = "100%" align = "center">
            <tr>
                <td>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="http://127.0.0.1:5000"><h4>D12's Shoe Store</h4></a>
                        <a href="http://127.0.0.1:5000/about/">About</a>
                        <a href="http://127.0.0.1:5000/services/">Services</a>
                        <a href="http://127.0.0.1:5000/contact/">Contact</a>
                      </div>
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN</span>

                    <script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
                </script>
            </td>
            <td width = "60%" align = "center">
                <a href = "http://127.0.0.1:5000"><h2>D12's Shoe Store</h2></a>
            </td>
            <td align = "center">
                <a href = "http://127.0.0.1:5000/br/"><p style="font-size:30px; cursor:pointer">&rarr; BROWSE</p></a>
            </td>
            </tr>
        </table>
        <br>
        <br>
        <table border = "10" width = "100%" align = "center">
            <tr>
                <td rowspan = "10" width = "40%" align = "center"> <img src = "{{ url_for('static', filename='image/3.webp')}}" width = "60%"></td>
            </tr>
            <tr>
                <td width = "40%" colspan = "4"><h3>Nike Court Legacy</h3></td>
            </tr>
            <tr>
                <td colspan = "4">Men's Shoes</td>
            </tr>
            <tr>
                <td colspan = "4">USD: 56.95</td>
            </tr>
            <tr>
                <td colspan = "4">Size: </td>
            </tr>
            <tr>
                <td><input type = "radio" name = "size" id = "0">35</td>
                <td><input type = "radio" name = "size" id = "1">36</td>
                <td><input type = "radio" name = "size" id = "2">37</td>
                <td><input type = "radio" name = "size" id = "3">38</td>
            </tr>
            <tr>
                <td><input type = "radio" name = "size" id = "4">39</td>
                <td><input type = "radio" name = "size" id = "5">40</td>
                <td><input type = "radio" name = "size" id = "6">41</td>
                <td><input type = "radio" name = "size" id = "7">42</td>
            </tr>
            <tr>
                <td colspan = "4" align="center"><input type = "button" value="Purchase" onClick = "vs()"></td>
            </tr>
            <tr>
                <td colspan = "4" align="center"><p id="sizeError" style="color: red; display: none;">Please select a size.</p></td>
            </tr>
        </table>
        <h3 id = "t" align = "center">Description</h3>
        <h5 id = "t" align = "center">Honoring a history rooted in tennis culture,<br>
            the Nike Court Legacy brings you a time-tested staple.<br>
            Its pebbled upper, heritage stitching and retro Swoosh design<br>
            let you blend sport and fashion. And, you get to do good by<br>
            looking good.</h5>

            <script>
                function vs() {
                    var sizeSelected = false;
                    var sizeRadios = document.getElementsByName("size");
        
                    for (var i = 0; i < sizeRadios.length; i++) {
                        if (sizeRadios[i].checked) {
                            sizeSelected = true;
                            break;
                        }
                    }
        
                    if (!sizeSelected) {
                        document.getElementById("sizeError").style.display = "block";
                    } else {
                        window.location.href = "http://127.0.0.1:5000/purchased/";
                    }
                }
                    </script>
    </body>
</html>